In [1]:
# Import our dependencies
from pathlib import Path

# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from sqlalchemy import Column, Integer, String, Float

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [3]:
# Read the CSV file
# Read the data into a Pandas DataFrame
diabetes_data = pd.read_csv('diabetes_data.csv')
diabetes_data.head()

,Unnamed: 0,Diabetes,Pre-Diabetic,Afford Costs,Physical Health,Mental Health,Exercise 30 Days,Heart Attack,Heart Disease,Stroke,...,Gender,Age,Overweight/Obese,Education,Income,Smoker,Binge Drinker,Heavy Drinker,Fruit>1/Day,Veggies>1/Day
0,0,0,0,0,0,0,0,0,0,0,...,2,6,0,2,3,3,0,0,1,1
1,2,1,0,0,1,1,0,0,1,0,...,2,6,1,2,2,4,0,0,1,2
2,3,1,0,0,1,0,1,0,0,0,...,2,5,1,2,5,4,1,0,1,1
3,5,0,0,0,1,1,0,0,0,0,...,1,6,0,3,4,3,0,0,2,2
4,9,0,0,0,0,0,1,0,0,0,...,2,6,1,2,5,3,0,0,1,1

In [4]:
diabetes_df =diabetes_data[['Diabetes','Difficulty Walking','High BP','Income','Heart Disease',
                       'Race/Ethnicity','Overall Health','Mental Health','Age',
                            'Kidney Disease','Overweight/Obese']]
diabetes_df.head()

,Diabetes,Difficulty Walking,High BP,Income,Heart Disease,Race/Ethnicity,Overall Health,Mental Health,Age,Kidney Disease,Overweight/Obese
0,0,0,0,3,0,1,2,0,6,0,0
1,1,0,1,2,1,2,1,1,6,0,1
2,1,0,1,5,0,1,1,0,5,0,1
3,0,1,0,4,0,1,1,1,6,0,0
4,0,1,1,5,0,1,1,0,6,0,1

In [5]:
# Add a column for IDs
diabetes_df = diabetes_df.assign(ID=range(len(diabetes_df)))
diabetes_df.head()

,Diabetes,Difficulty Walking,High BP,Income,Heart Disease,Race/Ethnicity,Overall Health,Mental Health,Age,Kidney Disease,Overweight/Obese,ID
0,0,0,0,3,0,1,2,0,6,0,0,0
1,1,0,1,2,1,2,1,1,6,0,1,1
2,1,0,1,5,0,1,1,0,5,0,1,2
3,0,1,0,4,0,1,1,1,6,0,0,3
4,0,1,1,5,0,1,1,0,6,0,1,4

In [6]:
diabetes_df = diabetes_df.rename(columns={
    'Difficulty Walking': 'DifficultyWalking','High BP': 'HighBP',
    'Heart Disease': 'HeartDisease','Race/Ethnicity': 'RaceEthnicity',
    'Overall Health': 'OverallHealth','Mental Health': 'MentalHealth',
    'Kidney Disease': 'KidneyDisease','Overweight/Obese': 'OverweightObese'
})
diabetes_df.head()

,Diabetes,DifficultyWalking,HighBP,Income,HeartDisease,RaceEthnicity,OverallHealth,MentalHealth,Age,KidneyDisease,OverweightObese,ID
0,0,0,0,3,0,1,2,0,6,0,0,0
1,1,0,1,2,1,2,1,1,6,0,1,1
2,1,0,1,5,0,1,1,0,5,0,1,2
3,0,1,0,4,0,1,1,1,6,0,0,3
4,0,1,1,5,0,1,1,0,6,0,1,4

In [7]:
diabetes_df = diabetes_df[['ID','Diabetes','DifficultyWalking','HighBP','Income',
                            'HeartDisease','RaceEthnicity','OverallHealth','MentalHealth',
                            'Age','KidneyDisease','OverweightObese']]
diabetes_df.head()

,ID,Diabetes,DifficultyWalking,HighBP,Income,HeartDisease,RaceEthnicity,OverallHealth,MentalHealth,Age,KidneyDisease,OverweightObese
0,0,0,0,0,3,0,1,2,0,6,0,0
1,1,1,0,1,2,1,2,1,1,6,0,1
2,2,1,0,1,5,0,1,1,0,5,0,1
3,3,0,1,0,4,0,1,1,1,6,0,0
4,4,0,1,1,5,0,1,1,0,6,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
242886,242886,1,0,1,2,0,5,2,1,6,0,0
242887,242887,0,0,1,3,0,2,1,0,2,0,0
242888,242888,0,0,0,6,0,2,1,1,4,0,1
242889,242889,0,0,1,4,0,2,1,1,6,0,0
242890,242890,0,0,0,4,0,2,1,0,4,0,1

In [8]:
# Export cleaned file to csv
diabetes_df.to_csv("diabetes_features.csv", index=False)

Load

In [9]:
class Diabetes(Base):
    __tablename__ = "diabetes"
    ID = Column(Integer, primary_key=True)
    Diabetes = Column(Integer)
    DifficultyWalking = Column(Integer)
    HighBP = Column(Integer)
    Income = Column(Integer)
    HeartDisease = Column(Integer)
    RaceEthnicity = Column(Integer)
    OverallHealth = Column(Integer)
    MentalHealth = Column(Integer)
    Age = Column(Integer)
    KidneyDisease = Column(Integer)
    OverweightObese = Column(Integer)

In [10]:
# create engine to healthcare.sqlite
engine = create_engine("sqlite:///diabetes.sqlite")
Base.metadata.create_all(engine)
conn= engine.connect()

In [11]:
session = Session(bind=engine)

In [12]:
inspector = inspect(engine)
inspector.get_table_names()

['diabetes']

In [13]:
# Show the columns in the table
data = pd.read_sql("SELECT * FROM diabetes", conn)
data.head()

Empty DataFrame
Columns: [ID, Diabetes, DifficultyWalking, HighBP, Income, HeartDisease, RaceEthnicity, OverallHealth, MentalHealth, Age, KidneyDisease, OverweightObese]
Index: []

In [14]:
# Read the saved csv file
csv_df = pd.read_csv('diabetes_features.csv')
csv_df.head(5)

,ID,Diabetes,DifficultyWalking,HighBP,Income,HeartDisease,RaceEthnicity,OverallHealth,MentalHealth,Age,KidneyDisease,OverweightObese
0,0,0,0,0,3,0,1,2,0,6,0,0
1,1,1,0,1,2,1,2,1,1,6,0,1
2,2,1,0,1,5,0,1,1,0,5,0,1
3,3,0,1,0,4,0,1,1,1,6,0,0
4,4,0,1,1,5,0,1,1,0,6,0,1

In [15]:
# Convert the csv dataframe to SQL
csv_df.to_sql('diabetes', conn, if_exists='append', index=False)

242891

In [16]:
# Reload the data to show rows added to the database
data = pd.read_sql("SELECT * FROM diabetes", conn)
data.head()

,ID,Diabetes,DifficultyWalking,HighBP,Income,HeartDisease,RaceEthnicity,OverallHealth,MentalHealth,Age,KidneyDisease,OverweightObese
0,0,0,0,0,3,0,1,2,0,6,0,0
1,1,1,0,1,2,1,2,1,1,6,0,1
2,2,1,0,1,5,0,1,1,0,5,0,1
3,3,0,1,0,4,0,1,1,1,6,0,0
4,4,0,1,1,5,0,1,1,0,6,0,1